<?xml version="1.0" encoding="UTF-8"?>
<project name="Re-searcher" default="dist">

	<property name="src" location="src" />
	<property name="build" location="context/WEB-INF/classes" />
	<property name="lib" location="context/WEB-INF/lib" />
	<property name="dist" location="dist" />
	<property environment="env"/>


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="copy">
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init,copy">
		<javac srcdir="${src}" destdir="${build}" debug="true" compiler="javac1.5">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="clean,compile">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/researcher.jar" basedir="context" excludes="**/servlet-api-2.5.jar" />
	</target>
	
	<target name="distcopy" depends="dist">
		<copy file="${dist}/researcher.jar" todir="/home/posu/projects/Starter/app/researcher/" />		
	</target>

	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>