#pages that can be accessed by a simple user
user-pages=SequenceList NewSequence HitList QueryDetails Subhits ViewSequence FastaList

#pages that can be accessed by admin
admin-pages=UserList NewUser Configuration

#ncbi psiblast (web) supported databases
ncbi-databases=nr refseq swissprot pat pdb env_nr month