SequenceList=Sequence List
NewSequence=New Sequence
UserList=User List
NewUser=New User
Logout=Log Out
Configuration=Configuration

user-tab-order=SequenceList NewSequence

admin-tab-order=UserList NewUser Configuration

window.title=Re-Searcher
