<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification allow-informal-parameters="no" class="researcher.web.components.Border">

  <component id="pageLink" type="DirectLink">
    <binding name="listener" value="listener:selectPage"/>
    <binding name="parameters" value="pageName"/>
    <binding name="stateful" value="false"/>
  </component>
  
  <component id="logoutLink" type="ServiceLink">
    <binding name="service" value="literal:restart"/>
  </component>

  <asset name="stylesheet" path="css/researcher.css"/>

</component-specification>