Path=Path
Name=Name
AddNewDatabase=Add new database
Add=Add
Delete=Delete
DatabaseList=Databases
save=Save
blastParameters=Parameters
blastHostname=Blast Server Hostname or IP address
blastUsername=Blast Server SSH Username
blastPassword=Blast Server SSH Password
pathToPrivateKey=Path to the Private Key File on the Web Server
passphrase=Passphrase for the Private Key
psiBlastCommand=Command Used to Invoke Psiblast
fastaCmdCommand=Command Used to Invoke Fastacmd
pathToTmp=Path for Temporary File Storage
processorsToUse=Number of Processors to Use for Blast
systemConfiguration=System Configuration
smtpHostname=SMTP Hostname
emailFrom=Email From
emailOpts=Email Notification Options
psiblastOpts=Psiblast Server Options
applicationLink=Application Link (Needed to Generate a Link to a Hit List)
otherOpts=Other Options
allowRegistration=Allow User Registration
psiblastOptsHelp=Here you can configure local psiblast server to acquire the ability to perform periodical searches on your own server. If you do not need this ability just leave all the form fields blank. <br/><span class="help_click">Click the questionmark for more help.</span>
emailOptsHelp=Email notification options must be configured in order to allow email notifications on new hits. <br/><span class="help_click">Click the questionmark for more help.</span>
otherOptsHelp=Allow User Registration: if this field is set on, 'Create new user' link appears on the login page so users can register themselves. <br/><span class="help_click">Click the questionmark to go to the full help document.</span>
AddNewDatabaseHelp=To allow searches on a local server psiblast databases have to be entered here. To add a new database enter the name of the database and a path to the fields at the bottom of the configuration page and press add. For instance name can be: 'NR', path: '/usr/local/blast/data/nr'. It is possible to see all the databases in the table on the bottom right. <br/><span class="help_click">Click the questionmark to go to the full help document.</span>
