SubjectId=Id
SubjectDef=Definition
Evalue=E Value
HitDate=Hit Date
MarkAsRead=Mark all hits as old
querySequenceName=Query Sequence Name
numberOfHits=Hits
numberOfNewHits=New Hits
submit=Filter
alignment=Alignment
QueryDetails= Query Details
error=Blast Error
viewAllSeq=View All Sequences
viewNewSeq=View New Sequences