<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
	
<component-specification class="researcher.web.components.InsertNbsp" 
    allow-body="no">
  
  <description>
  Emits a value into the response page, enter nbsp if value is null
  </description>
  
  <parameter name="value">
  	<description>
  	The value to be emitted.  Non-strings are converted to strings.
  	</description>
  </parameter>
  
  <parameter name="format">
  	<description>
  	A Format object used to convert the value to a string.
  	</description>
  </parameter>
  
  <parameter name="raw">
  	<description>
  	If false (the default), then HTML characters in the value are escaped.  If
  	true, then value is emitted exactly as is.
  	</description>
  </parameter>
  
  <parameter name="class" property="styleClass">
  	<description>
  	If specified, then any output is wrapped in an HTML span tag with the given CSS class.
  	</description>
  </parameter>
</component-specification>
