eValue=Expectation value
sequenceName=Sequence Name
sequence=Sequence
iterations=Maximum number of iterations
period=Search period (days)
wordSize=Word size
submit=Add and Return
add=Add and Stay
matrix=Matrix
costToOpenAGap=Cost to open a gap
costToExtendAGap=Cost to extend a gap
eValueMultipass=Inclusion threshold for multiple iterations
restartFile=Input Alignment File for PSI-BLAST Restart
database=Database
invalidSequenceString=Sequence is not a valid protein sequence
basicOptions=Basic Options
advancedOptions=Advanced Options
secondaryDatabase=Secondary search database
noSecondarySearch=Perform No Secondary Search
commandLineOptions=Additional Command Line Options
tooFewIterations=To perform a secondary search there must be 2 or more iterations
queryAdded=Query added succesfully
remove=remove
searchLocation=Perform Search At
notifyByMail=Notify by mail on new hits
compositionalAdjustments=Compositional adjustments
filters=Choose Filter
lowComplexity=Low complexity
maskLookup=Mask for lookup table only
pssm=PSSM
phiPattern=PHI pattern
primaryDatabaseSearch=Primary Database Search
secondaryDatabaseSearch=Secondary Database Search
queryDesc=Short Description
maxNumberOfHits=Maximum number of hits

queryInfo=Query Information
lastSearchDate=Last Search Date
recentHitsDate=Recent Hit Date
hits=Hits
newHits=New Hits
newSequenceSameParam=Create a New Query Using These Options
stopped=Query stopped because of blast errors