EnterDate=Enter date
SequenceName=Sequence Name
LastSearchDate=Last Search Date
RecentHitsDate=Recent Hit Date
Period=Search Period
DeleteWord=Delete
Delete=Delete Query
QueryDetails=Query Details
Hits=Hits
View=Details
SearchNow=Search Now
error=Blast Error