### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.hibernatefile=org.apache.log4j.FileAppender
log4j.appender.hibernatefile.File=../logs/hibernate.log
log4j.appender.hibernatefile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernatefile.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.ncbiPeriodicalTf=org.apache.log4j.FileAppender
log4j.appender.ncbiPeriodicalTf.File=../logs/ncbiPeriodical.log
log4j.appender.ncbiPeriodicalTf.layout=org.apache.log4j.PatternLayout
log4j.appender.ncbiPeriodicalTf.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.localPeriodicalTf=org.apache.log4j.FileAppender
log4j.appender.localPeriodicalTf.File=../logs/localPeriodical.log
log4j.appender.localPeriodicalTf.layout=org.apache.log4j.PatternLayout
log4j.appender.localPeriodicalTf.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.jobsManagerTf=org.apache.log4j.FileAppender
log4j.appender.jobsManagerTf.File=../logs/jobsManager.log
log4j.appender.jobsManagerTf.layout=org.apache.log4j.PatternLayout
log4j.appender.jobsManagerTf.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.rootLogger=error, stdout
log4j.logger.org.hibernate=error, hibernatefile
log4j.logger.ncbiPeriodical=error, ncbiPeriodicalTf
log4j.logger.localPeriodical=error, localPeriodicalTf
log4j.logger.jobsManager=error, jobsManagerTf


##log4j.logger.org.hibernate=warn

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
##log4j.logger.org.hibernate.SQL=error

### log JDBC bind parameters ###
##log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
##log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
